Restaurant/LogInView.xaml

<Window x:Class="Restaurant.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:viewmodels="clr-namespace:Restaurant"
        d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid HorizontalAlignment="Center" Width="524">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ресторан Mamma Mia" Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Margin="0,23,0,11"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource LoginLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{StaticResource PasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="80,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Width="200" VerticalAlignment="Center"/>

            <Button Content="{StaticResource LoginButton}"  Grid.Column="1" Grid.Row="3" Width="156" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding CurrentKeyboardLayout}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding CapsLockPressed}" />

        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            
        </StackPanel>
    </Grid>
</Window>