Restaurant/app/view/DishesPage.xaml

<Page x:Class="Restaurant.app.view.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dishes">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="224">
            
            <!--<Button Width="32" Height="32" Margin="2 5" Command="{Binding AddNewDishCommand}" VerticalAlignment="Center" Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
            </Button>-->

            <Button Width="32" Height="32" Margin="2 5" 
                    Command="{Binding OpenDishInfoCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Edit" Width="24" Height="24" />
            </Button>

            <Button Width="32" Height="32" Margin="2 5" Command="{Binding ReloadCommand, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Reload" Width="24" Height="24" />
            </Button>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground ="White" Text="Меню" Width="117"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Background="Black" Name="dataGrid" 
                      SelectedItem="{Binding SelectedDish}" IsReadOnly="True" BorderBrush="LightGray" 
                      FontSize="15" 
                      ItemsSource="{Binding Dishes}" 
                      AutoGenerateColumns="False" Foreground="#000000">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding DishID}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding DishName}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding DishCost}" />
                    <DataGridTextColumn Header="Технология приготовления" Binding="{Binding CookingTechnology}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
