Restaurant/app/view/EditSupllyInfoPage.xaml

<Page x:Class="Restaurant.app.view.EditSupllyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSupllyInfoPage">

    <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">

                <TextBlock Margin="10 5 10 0" Text="Поставщик: " Foreground="White" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="10 0 10 5" FontSize="15" 
                          materialDesign:HintAssist.Hint="Выберите поставщика" 
                          IsEditable="True" ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="SupplierName"/>

                <TextBlock Margin="10 5 10 0" Text="Дата: " Foreground="White" VerticalAlignment="Center"/>
                <DatePicker FontSize="16" SelectedDate="{Binding Supply.SupplyDate}" Width="375" />
                
                <TextBlock Margin="10 5 10 0" Text="Стоимость (руб.):" Foreground="White"/>
                <TextBox Margin="10 5 10 0" Text="{Binding Supply.PurchasePrice}" FontSize="15"  VerticalAlignment="Center"/>

                
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                    <Button Margin="5" Content="Удалить" Command="{Binding DeleteEduDocumentCommand}" BorderBrush="#FFB73A3A" Background="#FFB73A3A"/>
                    <Button Margin="5" Content="Сохранить" Command="{Binding SaveEduDocumentCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="10 5 10 0" Text="Выбор ингредиентов" Foreground="White" TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Width="385">
                    <Button Grid.Row="0" Command="{Binding AddDishCommand}" 
                            Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Grid.Row="0" Command="{Binding DeleteDishCommand}" 
                            Width="24" Height="24" Margin="5 2" BorderBrush="#FFB73A3A" Background="#FFB73A3A" Padding="0,0,0,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <ComboBox Margin="10 0 10 5" FontSize="15" materialDesign:HintAssist.Hint="Поиск" IsEditable="True" 
                              ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="ProductName" Width="198"/>
                    <xctk:IntegerUpDown VerticalAlignment="Top" x:Name="productQuantity" Height="26"
                                         Value="{Binding SelectedQuantity, Mode=TwoWay}"/>
                </StackPanel>
                
                <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">
                    <ListBox Grid.Row="0" ItemsSource="{Binding DishesProducts}" Height="154" Width="375">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <StackPanel Margin="5 0">
                                        <TextBlock FontSize="10" Text="Название" FontWeight="Bold"/>
                                        <TextBlock FontSize="10" Text="{Binding Product.ProductName}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0">
                                        <TextBlock FontSize="10" Text="Количество" FontWeight="Bold"/>
                                        <TextBlock FontSize="10" Text="{Binding Quantity}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0">
                                        <TextBlock FontSize="10" Text="Единица измерения" FontWeight="Bold"/>
                                        <TextBlock FontSize="10" Text="{Binding Product.UnitOfMeasure.UnitsOfMeasureName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
