Restaurant/app/view/ExportDocumentWindow.xaml

<Window x:Class="Restaurant.app.view.ExportDocumentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Height="200" Width="500"
      WindowStartupLocation="CenterScreen"
      Title="ExportDocumentWindow">

    <ScrollViewer Grid.Column="0" Margin="0" VerticalScrollBarVisibility="Auto">
        <Grid Background="Black">
            <StackPanel Orientation="Horizontal" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя выходного файла:" Foreground="White" FontSize="16" Margin="0 0 20 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="NameFileTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                        <Button Content="Экспорт в Excel" Click="ExportSuppliesToExcelButton_Click" Background="Green"  Width="120"/>
                        <!--<Button Content="Экспорт в Word" Click="ExportPassengerToWordButton_Click" Background="Blue" Width="120" Margin="10 0 0 0"  />-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
