Restaurant/app/view/MainWindow.xaml

<Window x:Class="Restaurant.app.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.app.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Black" >
            

            <MenuItem Header="Меню" Foreground="White" Click="Dishes_Click" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Food"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Склады" Foreground="White" Click="Warehouses_Click" Style="{StaticResource MenuItemStyle}">
  
            </MenuItem>

            <MenuItem Foreground="White" Header="Поставки" Click="Supplies_Click" Style="{StaticResource MenuItemStyle}">
            </MenuItem>

            <MenuItem Header="Заявки" Foreground="White">
                <MenuItem Header="Создать заявку" Style="{StaticResource MenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Список заявок"  Click="Requests_Click" Style="{StaticResource MenuItemStyle}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Реализация" Foreground="White" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Создать заказ" Style="{StaticResource MenuItemStyle}">
                </MenuItem>

                <MenuItem Header="Список заказов"  Click="Orders_Click" Style="{StaticResource MenuItemStyle}">
                </MenuItem>
            </MenuItem>

            <MenuItem Foreground="White" Header="Помощь" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Содержание" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2"/>
                <MenuItem Header="О программе" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Visible"/>
    </Grid>
</Window>
