Restaurant/app/view/OrdersPage.xaml

<Page x:Class="Restaurant.app.view.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="32" Height="32" Margin="2 5" Command="{Binding AddNewDishCommand}" VerticalAlignment="Center" Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
            </Button>

            <Button Width="32" Height="32" Margin="2 5" Command="{Binding OpenDishInfoCommand, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Edit" Width="24" Height="24" />
            </Button>

            <Button Width="32" Height="32" Margin="2 5" Command="{Binding ReduceGridCommand, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,0,0">
                <materialDesign:PackIcon Kind="Reload" Width="24" Height="24" />
            </Button>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground ="White" Text="Заказы" Width="117"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Background="Black" Name="dataGrid" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True" BorderBrush="LightGray" FontSize="15" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Foreground="#000000">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding OrderCost}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
