Restaurant/app/view/SupplierInfo.xaml

<Page x:Class="Restaurant.app.view.SupplierInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:Restaurant.app.view_model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierInfo">
    <Page.DataContext>
        <vm:SupplierInfoPageViewModel/>
    </Page.DataContext>
    
    <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Margin="10 5 10 0" Text="Название:" Foreground="White"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierName, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>

                <TextBlock Margin="10 5 10 0" Text="Адрес: " Foreground="White" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierAddress, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>
                
                <TextBlock Margin="10 5 10 0" Text="Контактное лицо: " Foreground="White" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierContactPersonName, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>
                
                <TextBlock Margin="10 5 10 0" Text="Телефон:" Foreground="White"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierPhone, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>


                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                    <Button Content="Удалить" Command="{Binding DeleteEduDocumentCommand}" BorderBrush="#FFB73A3A" Background="#FFB73A3A"/>
                    <Button Content="Сохранить" Command="{Binding SaveEduDocumentCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="10 5 10 0" Text="Банк:" Foreground="White"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierBankName, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>

                <TextBlock Margin="10 5 10 0" Text="Номер счета:" Foreground="White"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierBankAccount, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>

                <TextBlock Margin="10 5 10 0" Text="ИНН:" Foreground="White"/>
                <TextBox IsReadOnly="True" Margin="10 5 10 0" Text="{Binding SelectedSupplierINN, Mode=OneWay}" FontSize="15"  VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
